# specflow-selenium-csharp

./: .gitignore  Jupiter.sln  JupiterAutomation.sln  README.md
Jupiter.Framework/: Jupiter.Framework.csproj
Jupiter.Framework/Base/: Base.cs  BasePage.cs  BaseSteps.cs
Jupiter.Framework/Configuration/: Config.cs  ConfigReader.cs
Jupiter.Framework/Contracts/: IConfig.cs
Jupiter.Framework/Enums/: BrowserType.cs
Jupiter.Framework/Extensions/: EnumExtenstions.cs  ScenarioContextExtensions.cs  TableExtensions.cs
Jupiter.Framework/Factories/: DriverFactory.cs
Jupiter.Framework/Utilities/: StringHelper.cs
Jupiter.Tests/: App.config  Jupiter.Tests.csproj  appSettings.json
Jupiter.Tests/Component/: Table.cs
Jupiter.Tests/Contracts/: ICart.cs  ICheckout.cs  IHome.cs  IPage.cs  IProduct.cs  IShop.cs
Jupiter.Tests/Dialogs/: BaseDialogs.cs  LoginDialog.cs
Jupiter.Tests/Extensions/: TableHelpersExtension.cs  WebDriverExtension.cs
Jupiter.Tests/Factories/: DriverFactory.cs  TableFactory.cs
Jupiter.Tests/Features/: CartCheckout.feature  CartCheckout.feature.cs  Login.feature  Login.feature.cs
Jupiter.Tests/Model/Dialogs/: BaseDialog.cs
Jupiter.Tests/Model/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  ShopPage.cs
Jupiter.Tests/Model/Products/: IProductStrategy.cs  Product.cs
Jupiter.Tests/Model/Tables/: Table.cs
Jupiter.Tests/Pages/: Base.cs  BasePage.cs  CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  ShopPage.cs
Jupiter.Tests/StepData/: LoginData.cs  PaymentData.cs  ProductData.cs
Jupiter.Tests/StepDefinitions/: CartSteps.cs  CheckoutSteps.cs  HomeSteps.cs  LoginSteps.cs  ProductContext.cs  ProductData.cs  ShopContext.cs  ShopData.cs  ShopSteps.cs
Jupiter.Tests/Support/: Hooks.cs
Jupiter.Tests/TestResults/Report/: dashboard.html  index.html  tag.html
Jupiter.Tests/Utilities/: StringHelper.cs
